{
"name": "Paranormal Activity",
"image": "https://pics.filmaffinity.com/paranormal_activity-966242275-large.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Sagas/refs/heads/main/saga%20PARANORMAL%20ACTIVITY.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/paranormal_activity-966242275-large.jpg",
"url": "https://filemoon.to/d/psexgnm2kidc/Paranormal_Activity_1_2007_Esp_Spa_1080p_AAC_5_1_H265_SubForz_by.mkv",
"info": "[Español 2007]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/paranormal_activity_2-726661508-large.jpg",
"url": "https://filemoon.to/d/3mps4iwa7o77/Paranormal_Activity_2_2010_Esp_Spa_1080p_AAC_5_1_H265_SubForz_by.mkv",
"info": "[Español 2010]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/paranormal_activity_3-756156690-large.jpg",
"url": "https://filemoon.to/d/tp9jb4qh848n/Paranormal_Activity_3_2011_Versi_n_Unrated_Esp_Spa_1080p_AAC_5_1.mkv",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/paranormal_activity_4-632998841-large.jpg",
"url": "https://filemoon.to/d/z3vczirmxvn8/Paranormal_Activity_4_2012_Esp_Spa_1080p_AAC_5_1_H265_SubForz_by.mkv",
"info": "[Español 2012]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/paranormal_activity_the_marked_ones-292924360-large.jpg",
"url": "https://filemoon.to/d/8blpa27re487/Paranormal_Activity_5_Los_Se_alados_2014_Esp_Spa_1080p_AAC_5_1_H265.mkv",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/paranormal_activity_the_ghost_dimension_aka_paranormal_activity_5-340693799-large.jpg",
"url": "https://filemoon.to/d/xg65jxhah3b1/Paranormal_Activity_6_Dimensi_n_Fantasma_2015_Esp_Spa_1080p_AAC.mkv",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/paranormal_activity_next_of_kin-935024364-large.jpg",
"url": "https://filemoon.to/d/73ad1l9h2yo7/Paranormal_Activity_7_Allegados_2021_Esp_Spa_1080p_AAC_5_1_H265.mkv",
"info": "[Español 2021]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
